# teste-automatizado-selenium-java

./: .gitignore  .gitignore.txt  .project  README.md  pom.xml
json/: cucumber.json
junit/: cucumber.xml
src/main/java/actions/: NTTDATAAction.java  SearchGoogleAction.java
src/main/java/components/: NTTDATAComponent.java  SearchGoogleComponent.java
src/main/java/features/: SearchGoogle.feature
src/main/java/steps/: Hooks.java  SearchGoogleStep.java
src/main/java/utils/: Helpers.java  Reports.java
src/test/java/actions/: NTTDATAAction.java  QartiTestesAction.java  SearchGoogleAction.java  ValidarFiltroProdutosAction.java  ValidarLoginInvalidosAction.java  ValidarLoginValidoAction.java  ValidarMenuLateralAction.java
src/test/java/browser/: Browser.java  Chrome.java  Edge.java  Firefox.java  IBrowser.java
src/test/java/components/: LoginComponent.java  NTTDATAComponent.java  QartiTestesComponent.java  SauceDemoComponent.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  QartiTestesStep.java  SearchGoogleStep.java  ValidarFiltroProdutosStep.java  ValidarLoginInvalidosStep.java  ValidarLoginValidosStep.java  ValidarMenuLateralStep.java
src/test/java/utils/: AllureGenerator.java  GlobalDriver.java  Helpers.java  Reports.java  YamlConfig.java
src/test/resources/: application.properties  testeYaml.yml
src/test/resources/driversManager/chromedriver.exe/: resolution.properties
src/test/resources/features/: 001 ValidarLoginInválidos.feature  002 ValidarLoginValido.feature  003 ValidarMenuLateral.feature  004 ValidarFiltroProduto.feature  004 ValidarFiltroProdutos.feature  QartiTestes.feature  SearchGoogle.feature
