#reporter.formatter=PDFFormatter
browser=chrome
headless=false
driverManager=true
comAllure=true
accessibility=false
driverPath=src/test/resources/drivers/
driverPathManager=src/test/resources/driversManager/
reportsPathPDF=target/screenshots/
osName=windows
reporter.formatter=HtmlFormatter
webdriver.driver=chrome
excelreader.testdata.default_dir=assets/data/
env.var.webdriver.chrome.driver=C:/Users/kcabarit/eclipse-workspace/Alura/selenium/prova/provaseleniumBDD/drivers/chromedriver.exe
webdriver.chrome.driver=webdriver.chrome.driver
path.webdriver.chrome=./drivers/chromedriver.exe
reporter.evidence_dir=target/screenshots/
startup.web.browser=CHROME
reporter.log_dir=target/logs/
allure.results.directory=target/allure-results

#logger.consolehandler.level=OFF
reporter.plugin.render_strategy=AUTO_AT_END_OF_SCENARIO
reporter.clean_log_dir=true
#Formato de nome do arquivo do relatório
#reporter.fmt_export={date}-{testId}-{meta:arquivo}-{testStatus}